/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "tap-preferred";
            quick-tap-ms = <185>;
        };

        layer_hold: layer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD";
            bindings = <&lt>;
            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };

        layer_tog: layer_tog {
            compatible = "zmk,behavior-toggle-layer";
            label = "LAYER_TOG";
            #binding-cells = <1>;
            toggle-mode = "flip";
        };
    };

    combos {
        compatible = "zmk,combos";

        Caps-Lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <15 14>;
            layers = <0 1 2 3>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
            layers = <0 1 2 3>;
        };

        Hypen {
            bindings = <&kp MINUS>;
            key-positions = <5 4>;
            layers = <0 1 2 3>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <4 3>;
            layers = <0 1 2>;
        };

        Gaming_toggle {
            bindings = <&layer_tog 3>;
            key-positions = <36 41 30 35>;
            layers = <0 1 2 3>;
        };

        one-handed {
            bindings = <&mo 2>;
            key-positions = <36 37 30 31>;
            layers = <0 1 2 3>;
        };

        face {
            bindings = <&kp COLON>;
            key-positions = <24 14>;
            layers = <0 1 2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp Q        &kp W           &kp E             &kp R         &kp T        &kp Y      &kp U          &kp I                  &kp O              &kp P
&kp A        &kp S           &kp D             &kp F         &kp G        &kp H      &kp J          &kp K                  &kp L              &hm SEMICOLON SINGLE_QUOTE
&hm LCTRL Z  &hm LEFT_ALT X  &hm LEFT_SHIFT C  &kp V         &kp B        &kp N      &kp M          &hm RIGHT_SHIFT COMMA  &hm RIGHT_ALT DOT  &hm RCTRL FSLH
                             &layer_hold 1     &kp LEFT_GUI  &kp SPACE    &kp ENTER  &kp BACKSPACE  &layer_hold 2
            >;

            label = "home";
        };

        Sym {
            bindings = <
&kp PLUS   &kp N7  &kp N8  &kp N9  &kp STAR        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION  &kp AT_SIGN  &kp PIPE
&kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH         &kp DOLLAR   &kp GRAVE
&kp EQUAL  &kp N1  &kp N2  &kp N3  &kp NUMBER_0    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT      &kp CARET    &kp TILDE
                   &trans  &none   &kp SPACE       &kp ENTER             &kp BACKSPACE          &trans
            >;
        };

        func {
            bindings = <
&kp F1   &kp F2   &kp F3     &kp F4                &kp F5                  &kp DELETE    &kp UP         &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_PLAY_PAUSE
&kp F6   &kp F7   &kp F8     &kp F9                &kp F10                 &kp LEFT      &kp DOWN       &kp RIGHT          &kp K_PREVIOUS   &kp K_NEXT
&kp F11  &kp F12  &kp LCTRL  &kp LEFT_ALT          &kp LEFT_SHIFT          &kp CAPSLOCK  &kp K_MUTE     &kp K_BACK         &kp K_FORWARD    &kp K_POWER
                  &trans     &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp ENTER     &kp BACKSPACE  &trans
            >;
        };

        Gaming {
            bindings = <
&kp TAB         &kp Q  &kp W         &kp E         &kp R        &kp T      &kp Y          &kp U         &kp I  &kp O
&kp LEFT_SHIFT  &kp A  &kp S         &kp D         &kp F        &kp G      &kp H          &kp J         &kp K  &kp L
&kp LCTRL       &kp Z  &kp X         &kp C         &kp V        &kp B      &kp N          &kp M         &kp P  &out OUT_TOG
                       &layer_tog 3  &kp LEFT_ALT  &kp SPACE    &kp ENTER  &kp RIGHT_GUI  &layer_tog 3
            >;
        };
    };
};
