/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "tap-preferred";
            quick-tap-ms = <185>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Caps-Lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <17 18>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        Hypen {
            bindings = <&kp MINUS>;
            key-positions = <5 6>;
        };

        Heart {
            bindings = <&heart>;
            key-positions = <10 9>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };
    };

    macros {
        heart: heart {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp NUMBER_3>;
            label = "HEART";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W        &kp E           &kp R             &kp T        &kp Y      &kp U          &kp I            &kp O        &kp P                     &none
&none  &kp A  &hm LCTRL S  &hm LEFT_ALT D  &hm LEFT_SHIFT F  &kp G        &kp H      &hm RSHIFT J   &hm RIGHT_ALT K  &hm RCTRL L  &hm SEMICOLON APOSTROPHE  &none
&none  &kp Z  &kp X        &kp C           &kp V             &kp B        &kp N      &kp M          &kp COMMA        &kp DOT      &kp FSLH                  &none
                           &lt 1 TAB       &kp LEFT_GUI      &kp SPACE    &kp ENTER  &kp BACKSPACE  &lt 2 ESCAPE
            >;

            label = "home";
        };

        Numbers {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE     &kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LESS_THAN     &none
&none  &kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE    &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp GREATER_THAN  &none
&none  &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE    &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD        &trans
                                     &trans                &kp LEFT_GUI           &kp SPACE    &kp NUMBER_0  &kp LEFT_GUI  &trans
            >;
        };

        Navigation {
            bindings = <
&none  &kp F1   &kp F2   &kp F3            &kp F4                &kp F5                  &kp DELETE    &kp UP_ARROW  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &none
&none  &kp F6   &kp F7   &kp F8            &kp F9                &kp F10                 &kp LEFT      &kp DOWN      &kp RIGHT_ARROW    &kp C_PREVIOUS   &kp C_NEXT        &none
&none  &kp F11  &kp F12  &kp LEFT_CONTROL  &kp LEFT_ALT          &kp LEFT_SHIFT          &kp CAPSLOCK  &kp K_MUTE    &kp K_BACK         &kp K_FORWARD    &kp K_POWER       &none
                         &trans            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp ENTER     &kp LEFT_GUI  &trans
            >;
        };
    };
};
